# gaikingCopilot

./: FunctionalDocumentation.md  Readme.md  TechnicalDocumentation.md  pom.xml
src/main/java/it/nttdata/gaikingCopilot/: GaikingCopilotApplication.java
src/main/java/it/nttdata/gaikingCopilot/ai/: GenerateTAMavenSeleniumCucumberJunit.java  TestCaseCreationFromConfluenceService.java
src/main/java/it/nttdata/gaikingCopilot/controller/: AppSessionController.java  AppSessionPageController.java  CopilotAuthController.java  CopilotAuthPageController.java  CopilotController.java  HomePageController.java  NewProjectController.java  TestCaseGeneratorController.java
src/main/java/it/nttdata/gaikingCopilot/copilot/: CopilotOAuth.java  CopilotService.java  CopilotServiceException.java  GitHubTokenSessionService.java
src/main/java/it/nttdata/gaikingCopilot/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/it/nttdata/gaikingCopilot/model/: AutomationProjectRequest.java  ConfluenceRequestParameters.java  CreateProjectGitRequest.java  ModelCopilot.java  RequestParameter.java
src/main/java/it/nttdata/gaikingCopilot/service/confluence/: RequirementFromConfluence.java
src/main/java/it/nttdata/gaikingCopilot/service/copilot/: CopilotOAuth.java  CopilotService.java  GitHubTokenSessionService.java
src/main/java/it/nttdata/gaikingCopilot/service/git/: GitRepositoryService.java
src/main/java/it/nttdata/gaikingCopilot/utility/: JavaFormatter.java  JsonToExcelConverter.java  LlmSanitizer.java  OperationOnFileSystem.java  ProjectFileWriterTool.java  ReadAndWriteJson.java  RestApi.java  ValidateJunitForm.java  XmlMinifyService.java
src/main/resources/: application.yaml  githubProprieties.yaml  githubProprieties.yml  integrationProperties.yaml
src/main/resources/static/css/: authGitHub.css  createNewProjectTa.css  generateTestCase.css  homePage.css  sessionPages.css  toolManagement.css
src/main/resources/static/js/: authGitHub.js  gestioneGenerateProjectButton.js  gestioneGenerateTestCaseButton.js  getInfoModelLLM.js  logout.js
src/main/resources/templates/: authGitHub.html  createNewProjectTa.html  generateTestCase.html  homePage.html  logged-out.html  logout.html  newProject.html  toolManagement.html
src/test/java/it/nttdata/gaikingCopilot/: GaikingCopilotApplicationTests.java
src/test/java/it/nttdata/gaikingCopilot/utility/: ValidateJunitFormTest.java
